"""
題目 1 - 成績修正：
國泰補習班中，有五位學生期中考的成績分別為[53, 64, 75, 19, 92]。
但是老師在輸入成績的時候有誤，把五位學生的成績改成了[35, 46, 57, 91, 29]。
請用一個函數來將學生的成績修正。

輸入：[35, 46, 57, 91, 29]
輸出：[53, 64, 75, 19, 92]
"""
def reverse_scores(scores):
    """
    單純 reverse即可，若不先轉成 string 就 reverse 會有問題。
    """

    # 疑慮：測試範例[ 53, 64, 75, 19, 92] 可過但若輸入為個位數如 1 反轉會是 1, 10, or 100，此情形會有問題。
    return [int(str(score)[::-1]) for score in scores]
